REACT_APP_API_KEY=AIzaSyAdmRIo0ZaQr6RcoKqEznibhC0R5TGW044
REACT_APP_AUTH_DOMAIN=blog-melvin.firebaseapp.com
REACT_APP_DATABSE_URL=https://blog-melvin-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=blog-melvin